{
  "name": "bmi-calculator",
  "version": "1.0.0",
  "description": "BMI Calculator with routing in Node.js (Express)",
  "main": "server.js",
  "type": "commonjs",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^5.2.1"
  }
}
